[
  {
    "repository": "android_device_htc_zara-common",
    "target_path": "device/htc/zara-common"
  },
  {
    "repository":   "android_device_htc_msm8960-common",
    "target_path":  "device/htc/msm8960-common",
    "branch":       "lollipop-caf"
  },
  {
    "repository":   "android_kernel_htc_msm8960",
    "target_path":  "kernel/htc/msm8960",
    "branch":       "lollipop-caf"
  },
  {
    "repository":   "android_vendor_htc",
    "target_path":  "vendor/htc",
    "branch":       "lollipop-caf"
  }
]
